{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "autoapi": "node ../bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "apihub": {
    "url": "http://192.168.134.226:8090/",
    "projectName": "ai",
    "pathPrefix": "/api"
  },
  "dependencies": {
    "swagger-autoapi": "^1.0.6"
  }
}
